{
  "name": "sales-blueprint",
  "version": "1.0.0",
  "description": "B2B sales execution system: PULSO discovery, pipeline health scoring, proposal generation, and REKS coaching cadence. Based on Metodología GrowthOS.",
  "author": {
    "name": "AI Huevos",
    "email": "hola@huevos.ai",
    "url": "https://huevos.ai"
  },
  "repository": "https://github.com/ai-huevos/growth-marketplace",
  "homepage": "https://huevos.ai",
  "license": "MIT",
  "keywords": ["b2b", "sales", "pulso", "discovery", "pipeline", "proposals", "coaching", "spanish"]
}
